# dotnet-modern-architecture

./: Modern.sln  README.md
Modern.API.Gateway/: Modern.API.Gateway.csproj  Program.cs  Startup.cs
Modern.API.Gateway/Api/: CarType.cs  EngineInfoType.cs  ManufacturerType.cs
Modern.API.Gateway/Controllers/: GraphQLController.cs  ValuesController.cs
Modern.API.Gateway/Data/: ApplicationDbContext.cs
Modern.API.Gateway/GraphQL/Queries/: ManufacturerQuery.cs
Modern.API.Gateway/GraphQL/Types/: CarType.cs  EngineInfoType.cs  ManufacturerType.cs
Modern.API.Gateway/Properties/: launchSettings.json
Modern.Models/: Car.cs  EngineInfo.cs  Manufacturer.cs
